;
; HelloRing0Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloRing0Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HelloRing0Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloRing0Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloRing0Driver.DeviceDesc%=HelloRing0Driver_Device, Root\HelloRing0Driver ; TODO: edit hw-id

[HelloRing0Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloRing0Driver.sys

;-------------- Service installation
[HelloRing0Driver_Device.NT.Services]
AddService = HelloRing0Driver,%SPSVCINST_ASSOCSERVICE%, HelloRing0Driver_Service_Inst

; -------------- HelloRing0Driver driver install sections
[HelloRing0Driver_Service_Inst]
DisplayName    = %HelloRing0Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloRing0Driver.sys

;
;--- HelloRing0Driver_Device Coinstaller installation ------
;

[HelloRing0Driver_Device.NT.CoInstallers]
AddReg=HelloRing0Driver_Device_CoInstaller_AddReg
CopyFiles=HelloRing0Driver_Device_CoInstaller_CopyFiles

[HelloRing0Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloRing0Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloRing0Driver_Device.NT.Wdf]
KmdfService =  HelloRing0Driver, HelloRing0Driver_wdfsect
[HelloRing0Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloRing0Driver Installation Disk"
HelloRing0Driver.DeviceDesc = "HelloRing0Driver Device"
HelloRing0Driver.SVCDESC = "HelloRing0Driver Service"
