;
; TestHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TestHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TestHook.DeviceDesc%=TestHook_Device, Root\TestHook ; TODO: edit hw-id

[TestHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestHook.sys

;-------------- Service installation
[TestHook_Device.NT.Services]
AddService = TestHook,%SPSVCINST_ASSOCSERVICE%, TestHook_Service_Inst

; -------------- TestHook driver install sections
[TestHook_Service_Inst]
DisplayName    = %TestHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestHook.sys

;
;--- TestHook_Device Coinstaller installation ------
;

[TestHook_Device.NT.CoInstallers]
AddReg=TestHook_Device_CoInstaller_AddReg
CopyFiles=TestHook_Device_CoInstaller_CopyFiles

[TestHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TestHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TestHook_Device.NT.Wdf]
KmdfService =  TestHook, TestHook_wdfsect
[TestHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestHook Installation Disk"
TestHook.DeviceDesc = "TestHook Device"
TestHook.SVCDESC = "TestHook Service"
